---
title: "How to Be More Productive: 3 Simple Hacks"
date: "2019-05-04"
category: "Personal Growth"
---

If you’re wondering how to be more productive, this article is for you. As someone who works on a laptop for my day job and my side hustles, I know first-hand how easy it is for distractions to pop up on our screens and suck valuable time away from work.
<br>
<br>

Two main distractions I’d like to discuss come in the form of friends & family calling or texting and social media notifications.
<br>
<br>

Don’t get me wrong, I LOVE the fact that technology has allowed us to be so connected. But without a disciplined mind and proper precautions set in place, what started out as an intentional productivity day can turn around as quickly as you receive a text message.
<br>
<br>

That said, here are 3 simple and free ways to cut down on distractions and be more productive.
<br>
<br>

<h2>#1 Do Not Disturb Mode on a Mac [Focus Assist on PC]</h2>
<br>

<img src="https://i2.wp.com/www.connorocampo.com/wp-content/uploads/2019/05/1.gif?zoom=2&w=840&ssl=1" 
    alt="How to Be More Productive: 3 Simple Hacks"
    class="blog-image-mobile"
/>
<br>

This is a great way to disable call and text messaging notifications seen on your desktop. With this enabled, you won’t be able to see if someone has called or sent you a text from your desktop.
<br>
<br>

The valuable benefit here is that you’re giving your mind boundaries to stay focused on work, uninterrupted!
<br>
<br>

<h2>#2 Set Your Phone to Do Not Disturb Mode</h2>
<br>

<img src="https://i1.wp.com/www.connorocampo.com/wp-content/uploads/2019/05/2.jpg?w=528&ssl=1"
alt="Do Not Disturb mode on iphone"
class="blog-image-mobile"
/>
<br>

Same concept here but on your phone as well. Don’t fool yourself into thinking that turning your phone on silent will do the trick.
<br>
<br>

You won’t feel a vibration when a text or social media notification comes through when Do Not Disturb mode is turned on. Instead, your phone will receive the notification but it won’t disturb you with the normal vibration or sound that comes along with it.
<br>
<br>

<h2>#3 Set Your Phone on Airplane Mode</h2>
<br>

<img src="https://i1.wp.com/www.connorocampo.com/wp-content/uploads/2019/05/3.jpg?w=530&ssl=1"
alt="Airplane mode on iphone"
class="blog-image-mobile"
/>
<br>

Same concept as do not disturb mode but with added measures. I put this on here because let’s be honest, we are all guilty of looking at our phones out of habit.
<br>
<br>

So, even when you fall short on focus and look to your phone for a quick hit of distraction, you’re not going to get it because your phone turns off all wireless connections.
<br>
<br>

That means no calls, text messages, email or social media notifications. This is truly the fail-safe of getting focused and setting yourself up in a distraction-free environment. Well, aside from turning off your phone and throwing it in a ditch somewhere.
<br>
<br>

With these three simple hacks, you should be able to get and stay in the zone. Good luck!
